services:
  java7:
    build:
      context: ./java
      dockerfile: ./7/Dockerfile
    image: ghcr.io/noxitechdk/minecraftdocker:java7

  java8:
    build:
      context: ./java
      dockerfile: ./8/Dockerfile
    image: ghcr.io/noxitechdk/minecraftdocker:java8

  java11:
    build:
      context: ./java
      dockerfile: ./11/Dockerfile
    image: ghcr.io/noxitechdk/minecraftdocker:java11

  java16:
    build:
      context: ./java
      dockerfile: ./16/Dockerfile
    image: ghcr.io/noxitechdk/minecraftdocker:java16

  java17:
    build:
      context: ./java
      dockerfile: ./17/Dockerfile
    image: ghcr.io/noxitechdk/minecraftdocker:java17

  java18:
    build:
      context: ./java
      dockerfile: ./18/Dockerfile
    image: ghcr.io/noxitechdk/minecraftdocker:java18

  java19:
    build:
      context: ./java
      dockerfile: ./19/Dockerfile
    image: ghcr.io/noxitechdk/minecraftdocker:java19

  java21:
    build:
      context: ./java
      dockerfile: ./21/Dockerfile
    image: ghcr.io/noxitechdk/minecraftdocker:java21

  java22:
    build:
      context: ./java
      dockerfile: ./22/Dockerfile
    image: ghcr.io/noxitechdk/minecraftdocker:java22

  java23:
    build:
      context: ./java
      dockerfile: ./23/Dockerfile
    image: ghcr.io/noxitechdk/minecraftdocker:java23

  java24:
    build:
      context: ./java
      dockerfile: ./24/Dockerfile
    image: ghcr.io/noxitechdk/minecraftdocker:java24